<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Gp Bootstrap Template - Index</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- AOS animate -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
  </head>

  <body>
    <main
      data-bs-spy="scroll"
      data-bs-target="#scrollspy"
      data-bs-offset="0"
      class="scrollspy-example"
      tabindex="0"
    >
      <!-- Can write code here! -->
      <div class="bg-modal">
        <div class="bg-color"></div>
        <img src="assets/img/hero-bg.jpg" alt="" />
        <nav
          class="navbar navbar-expand-lg fixed-top"
          aria-label="Offcanvas navbar large"
          id="scrollspy"
        >
          <div class="container-lg">
            <a
              class="nav-brand text-white fw-semibold d-flex align-items-center"
              href="#"
              >GP
              <div class="square"></div
            ></a>
            <button
              class="btn1 btn btn-outline-warning ms-auto"
              type="submit"
              style="
                width: 110px;
                height: 40px;
                font-size: 13px;
                color: white;
                border: 2px solid #ffc451;
              "
            >
              Get Started
            </button>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="offcanvas"
              data-bs-target="#offcanvasNavbar2"
              aria-controls="offcanvasNavbar2"
            >
              <div class="menu-list">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="26"
                  height="26"
                  fill="currentColor"
                  class="bi bi-list text-light"
                  viewBox="0 0 16 16"
                >
                  <path
                    fill-rule="evenodd"
                    d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"
                  />
                </svg>
              </div>
            </button>
            <div
              class="offcanvas offcanvas-end text-bg-light"
              tabindex="-1"
              id="offcanvasNavbar2"
              aria-labelledby="offcanvasNavbar2Label"
            >
              <div class="offcanvas-header">
                <h5
                  class="offcanvas-title text-dark fw-semibold d-flex align-items-center"
                  id="offcanvasNavbar2Label"
                >
                  GP
                  <div class="square"></div>
                </h5>
                <button
                  type="button"
                  class="btn-close btn-close"
                  data-bs-dismiss="offcanvas"
                  aria-label="Close"
                ></button>
              </div>
              <div class="offcanvas-body">
                <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#home"
                      >Home</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Portfolio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Team</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"
                      >Drop Down
                      <i class="bi bi-chevron-down" style="font-size: 13px"></i
                    ></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                </ul>
                <form class="d-flex">
                  <button
                    class="btn2 btn btn-outline-warning"
                    type="submit"
                    style="
                      width: 110px;
                      height: 40px;
                      font-size: 13px;
                      color: white;
                      border: 2px solid #ffc451;
                    "
                  >
                    Get Started
                  </button>
                </form>
              </div>
            </div>
          </div>
        </nav>
        <div
          class="container-fluid d-flex align-items-center overflow-hidden"
          style="min-height: 100vh"
          id="home"
        >
          <div class="home-container container py-5 mb-4">
            <div
              class="col-xl-6 col-lg-8 col-md-10 col-sm-12 col-11 m-auto"
              data-aos="fade-up"
              data-aos-duration="1000"
            >
              <h1
                class="hl1 text-center text-light fw-bold"
                style="font-size: 55px"
              >
                Powerful Digital Solutions With Gp<span style="color: #ffc451"
                  >.</span
                >
              </h1>
              <p class="p1 text-center text-light">
                We are team of talented digital marketers
              </p>
            </div>
            <div
              class="row justify-content-center gy-4 mt-5"
              data-aos="zoom-in"
              data-aos-duration="1000"
            >
              <div class="col-xl-2 col-md-4">
                <div class="home-item">
                  <div class="home-icon d-flex justify-content-center mt-4">
                    <i
                      class="bi bi-shop-window text-warning"
                      style="font-size: 30px"
                    ></i>
                  </div>
                  <div class="home-link d-flex justify-content-center">
                    <a class="home-a text-light fw-bold" href="#"
                      >Lorem Ipsum</a
                    >
                  </div>
                </div>
              </div>
              <div class="col-xl-2 col-md-4">
                <div class="home-item">
                  <div class="home-icon d-flex justify-content-center mt-4">
                    <i
                      class="bi bi-file-earmark-bar-graph text-warning"
                      style="font-size: 30px"
                    ></i>
                  </div>
                  <div class="home-link d-flex justify-content-center">
                    <a class="home-a text-light fw-bold" href="#"
                      >Dolor Sitema</a
                    >
                  </div>
                </div>
              </div>
              <div class="col-xl-2 col-md-4">
                <div class="home-item">
                  <div class="home-icon d-flex justify-content-center mt-4">
                    <i
                      class="bi bi-calendar-plus text-warning"
                      style="font-size: 30px"
                    ></i>
                  </div>
                  <div class="home-link d-flex justify-content-center">
                    <div class="col-xl-10 col-lg-7 col-sm-7 text-center">
                      <a class="home-a text-light fw-bold" href="#"
                        >Sedare Perspiciatis</a
                      >
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-2 col-md-4">
                <div class="home-item">
                  <div class="home-icon d-flex justify-content-center mt-4">
                    <i
                      class="bi bi-shop-window text-warning"
                      style="font-size: 30px"
                    ></i>
                  </div>
                  <div class="home-link d-flex justify-content-center">
                    <a class="home-a text-light fw-bold" href="#"
                      >Lorem Ipsum</a
                    >
                  </div>
                </div>
              </div>
              <div class="col-xl-2 col-md-4">
                <div class="home-item">
                  <div class="home-icon d-flex justify-content-center mt-4">
                    <i
                      class="bi bi-shop-window text-warning"
                      style="font-size: 30px"
                    ></i>
                  </div>
                  <div class="home-link d-flex justify-content-center">
                    <a class="home-a text-light fw-bold" href="#"
                      >Lorem Ipsum</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="container-fluid overflow-hidden"
        style="min-height: 100vh; background-color: white"
        id="about"
      >
        <div class="container">
          <div class="about-content">
            <div class="row">
              <div
                class="col-lg-6 col-md-12 mt-5 order-lg-1 order-sm-2 order-2"
                data-aos="fade-right"
                data-aos-duration="1000"
              >
                <div class="text-box">
                  <h1 class="fw-bolder" style="font-size: 30px">
                    Voluptatem dignissimos provident quasi corporis voluptates
                    sit assumenda.
                  </h1>
                  <p class="fst-italic">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua.
                  </p>
                  <div class="child-text d-flex justify-content-between">
                    <div class="text-icon" style="width: 4.5%">
                      <i
                        class="text-warning bi bi-check-all"
                        style="font-size: 20px"
                      ></i>
                      <i
                        class="text-warning bi bi-check-all"
                        style="font-size: 20px"
                      ></i>
                      <i
                        class="text-warning bi bi-check-all"
                        style="font-size: 20px"
                      ></i>
                    </div>
                    <div class="child-text-box" style="width: 95%">
                      <p
                        style="
                          margin: 0 !important;
                          margin-top: 2.5px !important;
                        "
                      >
                        Ullamco laboris nisi ut aliquip ex ea commodo consequat.
                      </p>
                      <p
                        style="
                          margin: 0 !important;
                          margin-top: 6.5px !important;
                        "
                      >
                        Duis aute irure dolor in reprehenderit in voluptate
                        velit.
                      </p>
                      <p
                        style="
                          margin: 0 !important;
                          margin-top: 6.5px !important;
                        "
                      >
                        Ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate
                        trideta storacalaperda mastiro dolore eu fugiat nulla
                        pariatur.
                      </p>
                    </div>
                  </div>
                  <p class="mt-4">
                    Ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit
                    esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                    occaecat cupidatat non proident
                  </p>
                </div>
              </div>
              <div
                class="col-lg-6 col-md-12 order-lg-2 order-sm-1 order-1"
                data-aos="fade-left"
                data-aos-duration="1000"
              >
                <div class="img-box mt-5">
                  <img class="img-fluid" src="assets/img/about.jpg" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script>
      var menu = document.getElementById("scrollspy");
      window.addEventListener("scroll", scrollFucntion);

      function scrollFucntion() {
        if (window.scrollY > 0) {
          menu.classList.add("activate");
        } else {
          menu.classList.remove("activate");
        }
      }
    </script>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer" style="margin-top: 300px">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6">
              <div class="footer-info">
                <h3>Gp<span>.</span></h3>
                <p>
                  A108 Adam Street <br />
                  NY 535022, USA<br /><br />
                  <strong>Phone:</strong> +1 5589 55488 55<br />
                  <strong>Email:</strong> info@example.com<br />
                </p>
                <div class="social-links mt-3">
                  <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                  <a href="#" class="facebook"
                    ><i class="bx bxl-facebook"></i
                  ></a>
                  <a href="#" class="instagram"
                    ><i class="bx bxl-instagram"></i
                  ></a>
                  <a href="#" class="google-plus"
                    ><i class="bx bxl-skype"></i
                  ></a>
                  <a href="#" class="linkedin"
                    ><i class="bx bxl-linkedin"></i
                  ></a>
                </div>
              </div>
            </div>

            <div class="col-lg-2 col-md-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">Home</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">About us</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">Services</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Terms of service</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Privacy policy</a>
                </li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Our Services</h4>
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">Web Design</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Web Development</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Product Management</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">Marketing</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Graphic Design</a>
                </li>
              </ul>
            </div>

            <div class="col-lg-4 col-md-6 footer-newsletter">
              <h4>Our Newsletter</h4>
              <p>
                Tamen quem nulla quae legam multos aute sint culpa legam noster
                magna
              </p>
              <form action="" method="post">
                <input type="email" name="email" /><input
                  type="submit"
                  value="Subscribe"
                />
              </form>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>Gp</span></strong
          >. All Rights Reserved
        </div>
        <div class="credits">
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- AOS animate -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
